# MarsRover

./: MarsRover.sln
src/MarsRover.Application/: Bootstrapper.cs  CommandCenter.cs  MarsRover.Application.csproj  PlataueCommandExecuter.cs  RoverCommandExecuter.cs  RoverSquadCommandExecuter.cs
src/MarsRover.Application.Contracts/: CommandExecuter.cs  ICommandCenter.cs  ICommandExecuter.cs  MarsRover.Application.Contracts.csproj
src/MarsRover.Console/: MarsRover.Console.csproj  Program.cs
src/MarsRover.Domain/: MarsRover.Domain.csproj
src/MarsRover.Domain.Shared/: Direction.cs  Movement.cs  SurfaceSize.cs
src/MarsRover.Domain/Impls/: Plataeu.cs  Rover.cs  RoverSquadManager.cs
src/MarsRover.Domain/Interfaces/: ILandingSurface.cs  IRoverSquadManager.cs  IVehicle.cs
test/MarsRover.Test/: CommandCenterTests.cs  MarsRover.Test.csproj  PlataeuTests.cs  RoverSquadManagerTests.cs  RoverTests.cs
