<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarsRover.Application.Contracts\MarsRover.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MarsRover.Application\MarsRover.Application.csproj" />
    <ProjectReference Include="..\..\src\MarsRover.Domain\MarsRover.Domain.csproj" />
  </ItemGroup>

</Project>
